Categories:
  - System
  - Time
License: GPL-3.0-only
SourceCode: https://codeberg.org/timelimit/opentimelimit-android
IssueTracker: https://codeberg.org/timelimit/opentimelimit-android/issues

AutoName: TimeLimit

RepoType: git
Repo: https://codeberg.org/timelimit/opentimelimit-android.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: release-0.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 3
    commit: release-0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 4
    commit: release-0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 5
    commit: release-0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 50
    commit: release-1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 55
    commit: release-1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 56
    commit: release-1.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 57
    commit: release-1.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.4
    versionCode: 58
    commit: release-1.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 59
    commit: release-1.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 60
    commit: release-1.9.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 61
    commit: release-1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 64
    commit: release-2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 68
    commit: release-2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 70
    commit: release-2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.1
    versionCode: 80
    commit: release-2.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.0
    versionCode: 81
    commit: release-2.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 82
    commit: release-2.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 84
    commit: release-2.7.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.0
    versionCode: 85
    commit: release-2.8.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.8.1
    versionCode: 86
    commit: release-2.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.9.0
    versionCode: 87
    commit: release-2.9.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 2.9.0
CurrentVersionCode: 87
