Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://codeberg.org/jonas-l/musical-notes-android
IssueTracker: https://codeberg.org/jonas-l/musical-notes-android/issues

AutoName: Notes

RepoType: git
Repo: https://codeberg.org/jonas-l/musical-notes-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
